# SpotifyFake2.0

Cliente/: go.mod
Cliente/cancionConsumer/: CancionConsumer.go
Cliente/main/: cliente.go
Cliente/models/: domain.go
Cliente/preferenciasConsumer/: PreferenciasConsumer.go
Cliente/services/: music_facade.go
Cliente/streamingConsumer/: StreamingConsumer.go
Cliente/vistas/: menu.go
ServidorStreaming/: go.mod  streaming.proto
ServidorStreaming/capaComunicacionReproducciones/: clienteTendencias.go
ServidorStreaming/capaControladores/: controladorEnvioAudio.go
ServidorStreaming/capaFachadaServices/: audioInt.go
ServidorStreaming/main/: servidor.go
ServidorStreaming/serviciosCancion/: streaming.pb.go  streaming_grpc.pb.go
cliente_java_rmi/: dependency-reduced-pom.xml  pom.xml
cliente_java_rmi/src/main/java/co/edu/unicauca/capaDeControladores/: ControladorPreferenciasUsuariosInt.java
cliente_java_rmi/src/main/java/co/edu/unicauca/configuracion/lector/: LectorPropiedadesConfig.java
cliente_java_rmi/src/main/java/co/edu/unicauca/configuracion/servicios/: ClienteDeObjetos.java
cliente_java_rmi/src/main/java/co/edu/unicauca/fachadaServices/DTO/: PreferenciaArtistaDTORespuesta.java  PreferenciaGeneroDTORespuesta.java  PreferenciaIdiomaDTORespuesta.java  PreferenciasDTORespuesta.java
cliente_java_rmi/src/main/java/co/edu/unicauca/fachadaServices/services/: FachadaGestorUsuariosIml.java
cliente_java_rmi/src/main/java/co/edu/unicauca/main/: Main.java
cliente_java_rmi/src/main/java/co/edu/unicauca/utilidades/: UtilidadesConsola.java
cliente_java_rmi/src/main/java/co/edu/unicauca/vista/: Menu.java
cliente_java_rmi/src/main/resources/: application.properties
microservicioEnvioCorreos - plantilla/: pom.xml
microservicioEnvioCorreos - plantilla/src/main/resources/: application.properties
servidorCanciones/plantilla/: go.mod  songs.proto
servidorCanciones/plantilla/audios/: metadata.json
servidorCanciones/plantilla/capaAccesoADatos/: repositorioCancionesAlmacenadas.go
servidorCanciones/plantilla/capaControladores/: ControladorAlmacenamientoCanciones.go  ControladorCanciones.go  ControladorGeneros.go
servidorCanciones/plantilla/capaFachadaServices/DTOs/: CancionAlmacenarDTOInput.go  CancionDTOOutput.go
servidorCanciones/plantilla/capaFachadaServices/fachada/: fachadaAlmacenamiento.go  fachadaGeneros.go
servidorCanciones/plantilla/componnteConexionCola/: rabbitmq_publisher.go
servidorCanciones/plantilla/main/: main.go
servidorCanciones/plantilla/main/audios/: metadata.json
servidorPreferencias/: db.json  pom.xml
servidorPreferencias/src/main/java/co/edu/unicauca/capaDeControladores/: ControladorPreferenciasUsuariosIml.java  ControladorPreferenciasUsuariosInt.java
servidorPreferencias/src/main/java/co/edu/unicauca/configuracion/servicios/: ServidorDeObjetos.java
servidorPreferencias/src/main/java/co/edu/unicauca/main/: Main.java
servidorPreferencias/src/main/resources/: application.properties
servidorReproducciones/servidorCalcularPreferencias/: go.mod
servidorReproducciones/servidorCalcularPreferencias/capaAccesoADatos/entitys/: reproduccionEntity.go
servidorReproducciones/servidorCalcularPreferencias/capaAccesoADatos/repositorios/: repositorioReproducciones.go
servidorReproducciones/servidorCalcularPreferencias/capaControladores/: controladorPreferencias.go
servidorReproducciones/servidorCalcularPreferencias/capaFachadaServices/DTOs/: reproduccionDTO.go
servidorReproducciones/servidorCalcularPreferencias/capaFachadaServices/fachada/: fachadaTendencias.go
servidorReproducciones/servidorCalcularPreferencias/main/: main.go
(+17 files in other folders)
