# Configuración RMI
ns.port=2020
ns.host=localhost

# Configuración Spring Boot
server.port=8080
spring.application.name=servidor-preferencias

# Logging
logging.level.root=INFO
logging.level.co.edu.unicauca=DEBUG